configuration {
    dpi: 180;
    modi: "drun,run,filebrowser,window";
    show-icons: true;
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
}

* {
    font: "JetBrains Mono Light 12";
    background: #2c3238;
    foreground: #ffbb93;
    selected: rgba(0,0,0,0.45);
    active: #00CCF5;
    urgent: #8D0083;
    border: #77c9ff;
}

window {
    border-color: @border;
    border:  4px;
    border-radius: 2px; 
    location: center;
    anchor: center;
    fullscreen: false;
    height: 30em;
    width: 35em;
    background-color: @background;
    padding: 0px;
}

mainbox {
    orientation: horizontal;
    children: [ "imagebox", "listbox" ];
}

imagebox {
    width: 1px;
    background-color: transparent;
    background-image: url("~/.config/rofi/bg.jpg", height);
    children: [ "dummy" ];  /* nothing interactive here */
}

dummy {
    background-color: transparent;
}

listbox {
    children: [ "inputbar", "message", "listview" ];
}

/* Search bar (now in listbox on right) */
inputbar {
    spacing: 0px;
    padding:15px;
    background-color: transparent;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    str: "";
}

entry {
    placeholder: "";
}

/* App list */
listview { 
    scrollbar: false;
    spacing: 10px;
    layout: vertical;
    background-color: transparent;
    text-color: @foreground;
    border: 0px;
    padding: 10px;
}

    /* List elements */
element {
    padding: 35px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element selected.normal { 
    background-color: @selected;
    text-color: @foreground;
}

element-icon {
    size: 32px;
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    margin: 0 30px 0 15px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

textbox {
    padding: 10px;
    background-color: @background;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

element.alternate.normal {
    background-color: @background;
}
